<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>動畫作業</title>
    <style media="screen">
    .allbox{
      margin: auto;
      width: 400px;
      height: 400px;
      position: relative;
      overflow: hidden;
      background-color: orange;
    }
    .box{
			width: 400px;
      height: 400px;
		}
	  #r{
      background-color: red;
      float: left;
      margin-left: -250%;
      margin-top: -95%;
      transition: margin-left 0.5s;
    }
    #g{
      background-color: green;
      margin-left: 150%;
      margin-top: -95%;
      transition: margin-left 0.5s;
    }
		.inbox{
      width: 200px;
      height: 60px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    input[type="radio"]{
      visibility: hidden;
      width: 50px;
      margin-left: 5%;
    }
    label{
      width: 50px;
      height: 50px;
      border-radius:100%;
      position: absolute;
      border: 2px solid white;
      margin: auto;
      top: 0;
      bottom: 0;
      margin-left: 5%;
      z-index: 3;
    }
    .incir{
      width: 45px;
      height: 45px;
      border-radius:100%;
      background:white;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      transition: left 1s;
    }
    #c1:checked ~.incir{
      left: 7%;
    }
    #c1:checked ~ #r{
      margin-left: -50%;
    }
    #c2:checked ~ .incir{
      left: 41%;
    }
/*    #c2:checked ~ {

    }*/
    #c3:checked ~ .incir{
      left: 75%;
    }
    #c3:checked ~ #g{
      margin-left: -50%;
    }
    </style>
  </head>
  <body>
    <div class="allbox">

      <div class="inbox">
        <label for="c1"></label>
        <input type="radio" name="r" id="c1"/>
        <label for="c2"></label>
        <input type="radio" name="r" id="c2"/>
        <label for="c3"></label>
        <input type="radio" name="r" id="c3"/>

        <div class="incir"></div>
        <div id="r" class="box"></div>
        <div id="g" class="box"></div>
      </div>

    </div>
  </body>
</html>
